<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外灰三角</title>
    <style>
        .bubble {
            width: 60px;
            height: 10px;
            position: relative;
            padding: 10px;
            background: #fff;
            border: 1px solid #dfe0e8;
            display: inline-block;
        }

        .bubble:before {
            content: '';
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid grey;
            border-right: 10px solid transparent;
            position: absolute;
            top: -20px;
        }
    </style>
</head>

<body>
    <div class="bubble"></div>
</body>

</html>