<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>瀑布流效果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.2.1.js"></script>
    <style>
        div.item {
            position: absolute;
            width: 200px;
            margin: 10px;
            transition: all 1s;
        }

        div#content {
            position: relative;
        }

        .part1 {
            background-color: lightcoral;
            height: 200px;
        }

        .part2 {
            background-color: lightseagreen;
            height: 300px;
        }

        .part3 {
            background-color: lightgrey;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="item part1">1</div>
        <div class="item part2">2</div>
        <div class="item part3">3</div>
        <div class="item part1">4</div>
        <div class="item part1">5</div>
        <div class="item part2">6</div>
        <div class="item part2">7</div>
        <div class="item part3">8</div>
        <div class="item part1">9</div>
        <div class="item part2">10</div>
        <div class="item part2">11</div>
        <div class="item part2">12</div>
        <div class="item part3">13</div>
        <div class="item part3">14</div>
        <div class="item part3">15</div>
        <div class="item part1">16</div>
        <div class="item part2">17</div>
        <div class="item part2">18</div>
        <div class="item part2">19</div>
        <div class="item part3">20</div>
        <div class="item part3">21</div>
    </div>

    <script>
        function waterFall() {
            var widthNum = parseInt($(window).width() / $(".item").outerWidth(true)),
                allHeight = [];
            for (var i = 0; i < widthNum; i++) {
                allHeight.push(0)
            }
            $(".item").each(function () {
                var $cur = $(this),
                    indx = 0,
                    minAllHeight = allHeight[0];
                for (var j = 0; j < allHeight.length; j++) {
                    if (allHeight[j] < minAllHeight) {
                        minAllHeight = allHeight[j];
                        indx = j;
                    }
                }
                $cur.css({
                    "left": indx * $cur.outerWidth(true),
                    "top": minAllHeight
                });
                allHeight[indx] = minAllHeight + $cur.outerHeight(true);
            })
        }
        waterFall();
        $(window).on("resize", function () {
            waterFall()
        })
    </script>
</body>

</html>